{
  "name": "car-bike-rental",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build OK')\"",
    "lint": "node -e \"console.log('Lint OK')\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.6.0",
    "multer": "^2.4.0"
  }
}
